<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
  <!-- Types -->
  <opaque name='EventHotKeyRef' type='^{OpaqueEventHotKeyRef=}'  />
  <opaque name='EventTargetRef' type='^{OpaqueEventTargetRef=}' />
  <opaque name='EventHandlerRef' type='^{OpaqueEventHandlerRef=}' />

  <struct name='EventTypeSpec' type='{EventTypeSpec=&quot;eventClass&quot;L&quot;eventKind&quot;L}' type64='{EventTypeSpec=&quot;eventClass&quot;I&quot;eventKind&quot;I}'/>
  <function name='RegisterEventHotKey'>
    <arg type64='I' type='L'/>
    <arg type64='I' type='L'/>
    <arg type='{EventHotKeyID=II}'/>
    <arg type='^{OpaqueEventTargetRef=}'/>
    <arg type64='I' type='L'/>
    <arg type_modifier='o' type='^^{OpaqueEventHotKeyRef}' null_accepted='false' />
    <retval type64='i' type='l'/>
  </function>
  <function name='UnregisterEventHotKey'>
    <arg type='^{OpaqueEventHotKeyRef=}'/>
    <retval type='l' type64='i'/>
  </function>
  <function name='GetApplicationEventTarget'>
    <retval type='^{OpaqueEventTargetRef=}'/>
  </function>
  <function name='GetEventDispatcherTarget'>
    <retval type='^{OpaqueEventTargetRef=}'/>
  </function>
  <function name='InstallEventHandler'>
    <arg type='^{OpaqueEventTargetRef=}'/>
    <arg function_pointer='true' type='^?'>
      <retval type='l' type64='i'/>
    </arg>
    <arg type='L' type64='Q'/>
    <arg type_modifier='n' c_array_length_in_arg="2" type='^{EventTypeSpec=II}'/>
    <arg type_modifier='n' type='^v'/>
    <arg type_modifier='o' type='^^{OpaqueEventHandlerRef}' null_accepted='false' />
    <retval type='l' type64='i'/>
  </function>
  <function name='RemoveEventHandler'>
    <arg type='^{OpaqueEventHandlerRef=}'/>
    <retval type='l' type64='i'/>
  </function>


  <enum name='kEventClassKeyboard' value='1801812322'/>

  <enum name='kEventHotKeyPressed' value='5'/>
  <enum name='kEventHotKeyReleased' value='6'/>

  <enum name='cmdKey' value='256'/>
  <enum name='cmdKeyBit' value='8'/>
  <enum name='shiftKey' value='512'/>
  <enum name='shiftKeyBit' value='9'/>
  <enum name='controlKey' value='4096'/>
  <enum name='controlKeyBit' value='12'/>
  <enum name='optionKey' value='2048'/>
  <enum name='optionKeyBit' value='11'/>
  <enum name='rightControlKey' value='32768'/>
  <enum name='rightControlKeyBit' value='15'/>
  <enum name='rightOptionKey' value='16384'/>
  <enum name='rightOptionKeyBit' value='14'/>
  <enum name='rightShiftKey' value='8192'/>
  <enum name='rightShiftKeyBit' value='13'/>

  <enum name='kVK_ANSI_0' value='29'/>
  <enum name='kVK_ANSI_1' value='18'/>
  <enum name='kVK_ANSI_2' value='19'/>
  <enum name='kVK_ANSI_3' value='20'/>
  <enum name='kVK_ANSI_4' value='21'/>
  <enum name='kVK_ANSI_5' value='23'/>
  <enum name='kVK_ANSI_6' value='22'/>
  <enum name='kVK_ANSI_7' value='26'/>
  <enum name='kVK_ANSI_8' value='28'/>
  <enum name='kVK_ANSI_9' value='25'/>
  <enum name='kVK_ANSI_A' value='0'/>
  <enum name='kVK_ANSI_B' value='11'/>
  <enum name='kVK_ANSI_Backslash' value='42'/>
  <enum name='kVK_ANSI_C' value='8'/>
  <enum name='kVK_ANSI_Comma' value='43'/>
  <enum name='kVK_ANSI_D' value='2'/>
  <enum name='kVK_ANSI_E' value='14'/>
  <enum name='kVK_ANSI_Equal' value='24'/>
  <enum name='kVK_ANSI_F' value='3'/>
  <enum name='kVK_ANSI_G' value='5'/>
  <enum name='kVK_ANSI_Grave' value='50'/>
  <enum name='kVK_ANSI_H' value='4'/>
  <enum name='kVK_ANSI_I' value='34'/>
  <enum name='kVK_ANSI_J' value='38'/>
  <enum name='kVK_ANSI_K' value='40'/>
  <enum name='kVK_ANSI_Keypad0' value='82'/>
  <enum name='kVK_ANSI_Keypad1' value='83'/>
  <enum name='kVK_ANSI_Keypad2' value='84'/>
  <enum name='kVK_ANSI_Keypad3' value='85'/>
  <enum name='kVK_ANSI_Keypad4' value='86'/>
  <enum name='kVK_ANSI_Keypad5' value='87'/>
  <enum name='kVK_ANSI_Keypad6' value='88'/>
  <enum name='kVK_ANSI_Keypad7' value='89'/>
  <enum name='kVK_ANSI_Keypad8' value='91'/>
  <enum name='kVK_ANSI_Keypad9' value='92'/>
  <enum name='kVK_ANSI_KeypadClear' value='71'/>
  <enum name='kVK_ANSI_KeypadDecimal' value='65'/>
  <enum name='kVK_ANSI_KeypadDivide' value='75'/>
  <enum name='kVK_ANSI_KeypadEnter' value='76'/>
  <enum name='kVK_ANSI_KeypadEquals' value='81'/>
  <enum name='kVK_ANSI_KeypadMinus' value='78'/>
  <enum name='kVK_ANSI_KeypadMultiply' value='67'/>
  <enum name='kVK_ANSI_KeypadPlus' value='69'/>
  <enum name='kVK_ANSI_L' value='37'/>
  <enum name='kVK_ANSI_LeftBracket' value='33'/>
  <enum name='kVK_ANSI_M' value='46'/>
  <enum name='kVK_ANSI_Minus' value='27'/>
  <enum name='kVK_ANSI_N' value='45'/>
  <enum name='kVK_ANSI_O' value='31'/>
  <enum name='kVK_ANSI_P' value='35'/>
  <enum name='kVK_ANSI_Period' value='47'/>
  <enum name='kVK_ANSI_Q' value='12'/>
  <enum name='kVK_ANSI_Quote' value='39'/>
  <enum name='kVK_ANSI_R' value='15'/>
  <enum name='kVK_ANSI_RightBracket' value='30'/>
  <enum name='kVK_ANSI_S' value='1'/>
  <enum name='kVK_ANSI_Semicolon' value='41'/>
  <enum name='kVK_ANSI_Slash' value='44'/>
  <enum name='kVK_ANSI_T' value='17'/>
  <enum name='kVK_ANSI_U' value='32'/>
  <enum name='kVK_ANSI_V' value='9'/>
  <enum name='kVK_ANSI_W' value='13'/>
  <enum name='kVK_ANSI_X' value='7'/>
  <enum name='kVK_ANSI_Y' value='16'/>
  <enum name='kVK_ANSI_Z' value='6'/>
  <enum name='kVK_CapsLock' value='57'/>
  <enum name='kVK_Command' value='55'/>
  <enum name='kVK_Control' value='59'/>
  <enum name='kVK_Delete' value='51'/>
  <enum name='kVK_DownArrow' value='125'/>
  <enum name='kVK_End' value='119'/>
  <enum name='kVK_Escape' value='53'/>
  <enum name='kVK_F1' value='122'/>
  <enum name='kVK_F10' value='109'/>
  <enum name='kVK_F11' value='103'/>
  <enum name='kVK_F12' value='111'/>
  <enum name='kVK_F13' value='105'/>
  <enum name='kVK_F14' value='107'/>
  <enum name='kVK_F15' value='113'/>
  <enum name='kVK_F16' value='106'/>
  <enum name='kVK_F17' value='64'/>
  <enum name='kVK_F18' value='79'/>
  <enum name='kVK_F19' value='80'/>
  <enum name='kVK_F2' value='120'/>
  <enum name='kVK_F20' value='90'/>
  <enum name='kVK_F3' value='99'/>
  <enum name='kVK_F4' value='118'/>
  <enum name='kVK_F5' value='96'/>
  <enum name='kVK_F6' value='97'/>
  <enum name='kVK_F7' value='98'/>
  <enum name='kVK_F8' value='100'/>
  <enum name='kVK_F9' value='101'/>
  <enum name='kVK_ForwardDelete' value='117'/>
  <enum name='kVK_Function' value='63'/>
  <enum name='kVK_Help' value='114'/>
  <enum name='kVK_Home' value='115'/>
  <enum name='kVK_ISO_Section' value='10'/>
  <enum name='kVK_JIS_Eisu' value='102'/>
  <enum name='kVK_JIS_Kana' value='104'/>
  <enum name='kVK_JIS_KeypadComma' value='95'/>
  <enum name='kVK_JIS_Underscore' value='94'/>
  <enum name='kVK_JIS_Yen' value='93'/>
  <enum name='kVK_LeftArrow' value='123'/>
  <enum name='kVK_Mute' value='74'/>
  <enum name='kVK_Option' value='58'/>
  <enum name='kVK_PageDown' value='121'/>
  <enum name='kVK_PageUp' value='116'/>
  <enum name='kVK_Return' value='36'/>
  <enum name='kVK_RightArrow' value='124'/>
  <enum name='kVK_RightCommand' value='54'/>
  <enum name='kVK_RightControl' value='62'/>
  <enum name='kVK_RightOption' value='61'/>
  <enum name='kVK_RightShift' value='60'/>
  <enum name='kVK_Shift' value='56'/>
  <enum name='kVK_Space' value='49'/>
  <enum name='kVK_Tab' value='48'/>
  <enum name='kVK_UpArrow' value='126'/>
  <enum name='kVK_VolumeDown' value='73'/>
  <enum name='kVK_VolumeUp' value='72'/>

  <!-- <function name='TISCopyCurrentASCIICapableKeyboardInputSource'> -->
  <!--   <retval already_retained='true' type='^{__TISInputSource=}'/> -->
  <!-- </function> -->
  <!-- <function name='TISGetInputSourceProperty'> -->
  <!--   <arg type='^{__TISInputSource=}'/> -->
  <!--   <arg type='^{__CFString=}'/> -->
  <!--   <retval type='^{__CFData}'/> -->
  <!-- </function> -->
  <!-- <constant name='kTISPropertyUnicodeKeyLayoutData' type='^{__CFString=}'/> -->
  <!-- <function name='TISCopyCurrentKeyboardInputSource'> -->
  <!--   <retval already_retained='true' type='^{__TISInputSource=}'/> -->
  <!-- </function> -->
  <!-- <function name='LMGetKbdType'> -->
  <!--   <retval type='C'/> -->
  <!-- </function> -->
  <!-- <cftype gettypeid_func='TISInputSourceGetTypeID' name='TISInputSourceRef' tollfree='__NSCFType' type='^{__TISInputSource=}'/> -->

</signatures>
